{
  "name": "test",
  "version": "1.0.0",
  "description": "Test creating package/js files",
  "main": "test1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leah Meza",
  "license": "ISC",
  "dependencies": {
    "accepts": "^1.3.5",
    "array-flatten": "^2.1.2",
    "asap": "^2.0.6",
    "async": "^2.6.2",
    "balanced-match": "^1.0.0",
    "bignumber.js": "^8.1.1",
    "body-parser": "^1.18.3",
    "brace-expansion": "^1.1.11",
    "bytes": "^3.1.0",
    "commander": "^2.19.0",
    "concat-map": "0.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.1.0",
    "core-util-is": "^1.0.2",
    "debug": "^4.1.1",
    "define-properties": "^1.1.3",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "finalhandler": "^1.1.1",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "glob": "^7.1.3",
    "graceful-fs": "^4.1.15",
    "handlebars": "^4.1.1",
    "has-symbols": "^1.0.0",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.0",
    "isarray": "^2.0.4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "media-typer": "^1.0.1",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^2.4.0",
    "mime-db": "^1.38.0",
    "mime-types": "^2.1.22",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "ms": "^2.1.1",
    "mysql": "^2.16.0",
    "negotiator": "^0.6.1",
    "object-keys": "^1.1.0",
    "object.assign": "^4.1.0",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "optimist": "^0.6.1",
    "parseurl": "^1.3.2",
    "path-is-absolute": "^2.0.0",
    "path-to-regexp": "^3.0.0",
    "php": "0.0.1",
    "process-nextick-args": "^2.0.0",
    "promise": "^8.0.2",
    "proxy-addr": "^2.0.4",
    "qs": "^6.6.0",
    "range-parser": "^1.2.0",
    "raw-body": "^2.3.3",
    "readable-stream": "^3.2.0",
    "safe-buffer": "^5.1.2",
    "send": "^0.16.2",
    "serve-static": "^1.13.2",
    "setprototypeof": "^1.1.1",
    "source-map": "^0.7.3",
    "sqlstring": "^2.3.1",
    "statuses": "^1.5.0",
    "string_decoder": "^1.2.0",
    "type-is": "^1.6.16",
    "uglify-js": "^3.4.10",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "util-merge": "^1.0.0",
    "vary": "^1.1.2",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "yarn": "^1.15.2"
  }
}
